<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras Formatações</title>
</head>

<body>
<h1>Outras Formatações</h1>
<h2>Código fonte</h2>
<p>O comando <code> document.getElementById('teste') </code> é escrito em javaScript</p>
<pre>
<code>
    int main(){
        float x, y, z, d;
        printf("Insira um valor inteiro:");
        scanf("%F", &X);
        prinf("Insira um valor inteiro:");
        scanf("%f", &y);
    }
</code>
</pre>

<h2>Citações</h2>
<p>Como diria o pai de um amigo: <q>o computador é um burro muito rapido</q></p>

<h2>Citações completas</h2>
<p>Segundo Antoine de Sanit-Exupéry, no seu livro O pequeno principe:</p>
<blockquote>
    
</blockquote>

</body>

</html>