<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<link rel="shortcut icon" href="images.png" type="image/x-icon">
</head>
<body>
<h1>E.E. ABEL FREIRE COELHO</h1>
<img src="images.png" alt="">  
<p>A Escola Abel Coelho trabalha na localidade R. Dr. João Marcelino, s/n - Nova Betânia, Mossoró - RN, 59612-200</p>
</body>
</html>