<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
  <h1>Trabalhando com listas</h1>
  <H2>Listas ordenadas</H2>
  <ol type="I" start="10">

<li>Acordar</li>
<li>Escovar os dentes</li>
<li>Tomar café</li>
<li>Escovar os dentes</li>
<li>Estudar</li>
 
<h2>Lista não ordenada</h2>
  </ol>

  <ul type="square">
<li>Pão</li>
<li>Leite</li>
<li>manteiga</li>
<li>ovos</li>
<li>banana</li>
<li>melão</li>

  </ul>
  <h2>Minhas linguagens favoritas</h2>
  <ol>
<li>Antigas</li>
<ol type="a">
<li>clippers</li>
<li>visual
Basic</li>
<li>Fortran</li>
<li>Delphi</li>
  </ol>
  <li>Novas</li>
  <ol type="a">
    <li>PHP</li>
    <li>Python</li>
    <li>JavaScript</li>
  </ol>
  
  <h2>Lista de definições</h2>
  <dl>
<dt>HTML</dt>
<dd>Linguegem de marcação para a criação do conteúdo de um site</dd>
<dt>CSS</dt>
<dd>linguagem de marcação para a criação de design de um site</dd>
<dt>JavaScript</dt>
<dd>Linguegem de progamação</dd>

  </dl>
  
</body>
</html>