<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Principai formatações</h1>
    <h2>Negrito / destaque</h2>
    <p>Nessa frase temos um <b>termo em negrito</b> usando a tag b</b></p>
    <p>Nesta frase temos um <strong>termo em destaque usando a tag STRONG (semânica)</strong></p>

    <h2>Itálico / Ênfase</h2>
    <p>Nesta frase temos um <i>termo em itálico</i> usando a tag I (não semântica)</p>
    <p>Nesta frase temos um <em>termo em ênfase </em>usando a tag EM (semântica)</p>
    <h2>Texto marcados</h2>
    <p>Podemos também criar <mark style="background-color:rgb(0, 255, 0);"</style> um texto marcado</mark> usando a tag MARK</p>
    <h2>Texto grande e pequeno</h2>
    <p>Estamos criando <big>um texto grande</big> e <small>um texto pequeno</small> neste parágrafo</p>
    <h2>Texto deletado</h2>
    <p>Podemos criar um texto como <del>excluído</del> para indicar que ele pode ser lido, mas não considerado</p>
    <h2>Texto inserido</h2>
    <p>Podemos marcar um texto como <ins>inserido</ins> para dar uma ênfase e indicar que ele foi adicionado depois</p>
    <h2>Texto sobre escrito</h2>
    <p>Para inserir coisas do tipo x <sup>20</sup>+3</p>
    <h2>Texto subcrito</h2>
    <p>para inserrir coisas do tipo h <sub>2</sub>0</p>

</body>
</html>