<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Entendendo Portugal</h1>
<h2>Introdução</h2>
<h3>Justificativa da temática</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima eaque laboriosam officia vero aspernatur, tempora corrupti, quisquam cumque ab rem dolorem tenetur nobis obcaecati? Dignissimos explicabo aperiam laboriosam pariatur.</p> <hr midth="50"/>
<h3>Caráter Essencial</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatibus maxime perferendis! Assumenda at reprehenderit obcaecati provident impedit sint id vero nisi nulla numquam repellendus totam et corrupti, magnam adipisci.</p> <hr modth="50"/>
<h3>Perguntas de partidas</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, sed voluptas odio recusandae atque consequatur aliquid fugiat dolor esse quas quia molestiae minus iste perspiciatis excepturi obcaecati architecto quisquam vero?</p> <hr midth="50"/>
<h2>Metodologia de investigação</h2>
<h2>Ordenamento do território em Portugal</h2>
<h3>Os instrumentos de gestão</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, enim. Veritatis maiores aspernatur ratione quam, ad excepturi, id labore illum laborum ab perferendis ipsum sit itaque reprehenderit ducimus. Beatae, dignissimos!</p>    
</body>
</html>